<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 1100px;
            background-image: url(https://images.unsplash.com/photo-1604145559206-e3bce0040e2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGRldmVsb3BlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            background-position: center;
            background-size: cover;
        }

        .nav-link {
            text-decoration: none;
            color: rgb(53, 0, 34);



        }

        .main-nav {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .nav-item {
            text
        }

        .logo {
            color: black;
        }

        .header-subtitle {
            color: rgb(6, 6, 6);
        }

        .homeinfo {
            height: 600px;
            width: 300px;
            left: 20px;
            top: 40px;


        }

        .main2 {
            height: 685px;
            width: 100%;
            background-color: gray;
        }

        .main3 {
            height: 650px;
            background-color: darkgray;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .main4 {
            height: 650px;
            background-color: gray;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .main5 {
            height: 600px;
            background-color: dimgrey;
        }

        .img {
            height: 40px;
            width: 40px;
        }

        .stiky-wrapper {
            height: 330vh;
        }

        .stiky {
            position: sticky;
            background-color: aqua;
            top: 0;
            height: 50px;
        }
    </style>
</head>

<body>
    <!-- home -->
    <div class="main">
        <div class="stiky-wrapper">
            <div class="stiky">
                <nav class="main-nav">
                    <h2 class="logo">Web<span class="header-subtitle">Designer</span> </h2>
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link " href="#Home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Skills</a>
        
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="homeinfo" id="Home">
                <button class="btn btn-primary " type="submit">Hello</button>
                <span>i am </span><br>
                <h1>Aluvala Ajay</h1>
                <br><br><br>
                <h3>I'm leaering Web Development in career x completed my b.tech in university college of technology,osmania university</h3><br><br>
                <button class="btn btn-primary " type="submit">Hire Me</button>
                <button class="btn btn-primary " type="submit">Contact Me</button>
            </div>
        </div>
    </div>
    <div class="main2" id="About">
        <div class="row">
            <div class="col-md-6">
                <img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_640.jpg"    
                  alt="img">
            </div>
            <div class="col-md-6">
                <h2>About Me</h2><br>
                <h2 style="color: rgb(30, 207, 210);">Creative Designer</h2><br><br>
                <h3>About Me
                    Mern fullstack development.
                    My Name Is AJAY, And I Am A 23-Year-Old Completed B.Tech in The textile technology At university college of Technology
                     passed out with  6.9 GPA Of   I Am Currently Learning Web
                    Mern full stack devolopment From CareerX</h3><br><br><br>
                <button class="btn btn-success " type="submit"> More About </button>
            </div>
        </div>
    </div>
    <div class="main3" id="Skills">
        <h2 style="color: rgb(28, 211, 199);">Somethink About</h2>
        <h1>About My Skills</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg" alt="javafullstack">
                    <h2>Web Devlopment</h2>
                    <h5>Learing Web Development Career X Having A Good Grip On HTML,CSS And JAVA-SCRIPT, bootstrap,node js</h5>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.freepik.com/free-photo/html-css-collage-concept-with-person_23-2150062008.jpg?size=626&ext=jpg"
                        alt="javafullstack">
                    <h2>Coding</h2>
                    <h5>Having A Knowledge About Coding Languages c#,and SQL database</h5>
                </div>
            </div>
        </div>
    </div>
   
    <div class="main5" id="Contact">
        <div class="row">
            <div class="col-md-6">
                <br>
                <h1>Contact <span style="color: rgb(32, 200, 222);">Me</span> </h1>
                <h3>Do you have anything for me </h3>
                <h5>I am ready to join immidiately in the job <span
                        style="color: rgb(0, 255, 217);">Hire Me</span> you can contact me</h5><br>
                <h5>9177437719</h5>
                <h5>ajayaluvala 2545@gmail.com</h5>
                <H4>look at me on social media</H4>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt=""> <a
                        href="https://github.com/Ajay2000rit">github</a></button>
                <button class="btn btn-Warning " type="submit"><img class="img"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
                        alt=""> <a href="https://www.linkedin.com/in/ajay-aluvala-866a081a2">linkedin</a></button>
                <button class="btn btn-Warning" type="submit"><img class="img" id="sawamymahesh123@gmail.com"
                        src="https://www.pngitem.com/pimgs/m/9-99413_clip-art-mail-icon-white-mail-logo-black.png"
                        alt=""><a href="ajayaluvala2545@.com">Gmail</a></button>
            </div>
            <div class="col-md-6">
                <br><br>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">your name</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">phone number </label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">How can i help you</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-success">send Message</button>

            </div>
        </div>
    </div>
</body>

</html>
